spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=pizzaorder
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

#Database connection credentials. set host "localhost" for local db connection